# Inmobiliaria

./: README.md  pom.xml  resultado_consulta.json  resultado_consulta.txt
src/main/java/: ActualizarDocsPrincipales.java  ActualizarDocsSecundarios.java  BorrarDocsPrincipales.java  BorrarDocsSecundarios.java  ConsultasPatrones.java  ConsultasPredeterminadas.java  InsertarDocumentos.java  Main.java  MongoConnection.java
