<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RA5</groupId>
  <artifactId>ProyectoRA5_romerotejedorSergio2DAM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->

  <dependencies>

    <dependency>

        <groupId>org.mongodb</groupId>

        <artifactId>mongodb-driver-sync</artifactId>

        <version>5.3.0</version>

    </dependency>



    <dependency>

        <groupId>org.mongodb</groupId>

        <artifactId>bson</artifactId>

        <version>5.3.0</version>

    </dependency>



    <dependency>

        <groupId>org.mongodb</groupId>

        <artifactId>mongodb-driver-core</artifactId>

        <version>5.3.0</version>

    </dependency>

    <dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-api</artifactId>

    <version>2.0.9</version>

</dependency>



<dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-simple</artifactId>

    <version>2.0.9</version>

</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.1</version>
</dependency>

</dependencies>
</project>